# hariot

./: .gitignore  LICENSE  README.md  my_secret.json
admin/: pom.xml
admin/src/main/java/org/hariot/admin/common/constant/result/: BaseResp.java
admin/src/main/java/org/hariot/admin/dao/entity/bo/: DeviceEvent.java  DeviceLifecyclePost.java  DevicePropertyPost.java  DeviceStatusPost.java
admin/src/main/java/org/hariot/admin/dao/entity/po/: AlarmHistoryLog.java  DeviceInfo.java  DevicePropHistoryLog.java
admin/src/main/java/org/hariot/admin/dao/mapper/: AlarmHistoryLogMapper.java  DeviceInfoMapper.java  DevicePropHistoryLogMapper.java
admin/src/main/java/org/hariot/admin/dao/util/: BaseMapper.java
admin/src/main/java/org/hariot/admin/service/: AlarmHistoryLogService.java  AliyunDeviceService.java  DeviceInfoService.java  DevicePropHistoryLogService.java
admin/src/main/java/org/hariot/admin/service/constant/: DeviceStatusCode.java
admin/src/main/java/org/hariot/admin/service/impl/: AlarmHistoryLogServiceImpl.java  AliyunDeviceServiceImpl.java  AliyunDeviceServiceImpl.java.bak  DeviceInfoServiceImpl.java  DevicePropHistoryLogServiceImpl.java
admin/src/main/java/org/hariot/admin/web/: DeviceAdminApplication.java
admin/src/main/java/org/hariot/admin/web/config/: DeviceMessageAmpqRegister.java  DeviceMessageRegister.java  Topic.java
admin/src/main/java/org/hariot/admin/web/controller/: DeviceDisplayController.java
admin/src/main/java/org/hariot/admin/web/util/: AliyunMessageTransformUtils.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: AlarmHistoryLogMapper.xml  DeviceInfoMapper.xml  DevicePropHistoryLogMapper.xml
ampq/: pom.xml
ampq/src/main/java/org/hariot/: App.java
ampq/src/main/java/org/hariot/ampq/: App.java
device/: ChangeLog.md  Makefile  run.sh
device/components/execute/: execute.h
device/core/: aiot_http_api.h
device/demos/: .device_demo.c.swp  data_model_basic_demo.c  device_demo.c  device_sp_demo.c  mqtt_basic_demo.c
device/output/: data-model-basic-demo  device-demo  device-sp-demo  mqtt-basic-demo  mqtt-broadcast-demo  mqtt-rrpc-demo
device/portfiles/: README.md
device/portfiles/aiot_port/: posix_port.c
docker/: .aliyun-access.env.swp  .aliyun-device-0.env.swp  .aliyun-device.env.swp  .docker-compose-setup.sh.swp  .docker-compose.yaml.swp  .hariot-admin.env.swp  Dockerfile  aliyun-access.env  aliyun-device-0.env  aliyun-device.env  docker-compose-setup.sh  docker-compose.yaml  hariot-admin.env  hariot-database.env  run.sh
docker/admin/: .setup.sh.swp  Dockerfile  setup.sh
docker/admin/script/: admin-start.sh
docker/db/: .Dockerfile.swp  Dockerfile  run.sh  setup.sh
docker/db/conf/: .setup.sh.swp  mysqld.cnf  setup.sh  tables_info.sql
docker/db/schema/: db-secret.sql  db-setup.sh  db.sql
docker/schema/: admin-secret.sql  admin-setup.sh
docker/slave/: .Dockerfile.swp  Dockerfile  run.sh  setup.sh
docker/slave/script/: slave-start.sh
server/: pom.xml
server/src/main/java/org/hariot/: App.java
server/src/test/java/org/hariot/: AppTest.java
